# spring-cloud-demo2

./: .gitignore  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com.xiaopay/: App.java
microservice-api/src/main/java/com.xiaopay/entity/: Dept.java
microservice-api/src/main/java/com.xiaopay/service/: IDeptClientService.java  IDeptService.java
microservice-consumer-dept-9001/: pom.xml
microservice-consumer-dept-9001/src/main/java/com/xiaopay/: DeptConsumer9001App.java
microservice-consumer-dept-9001/src/main/java/com/xiaopay/config/: DeptConfigBean.java
microservice-consumer-dept-9001/src/main/java/com/xiaopay/rest/: DeptRestConsumer.java
microservice-consumer-dept-9001/src/main/java/ribbon/rule/: MySelfRule.java
microservice-consumer-dept-9001/src/test/java/com/xiaopay/: AppTest.java
microservice-consumer-dept-feign/: pom.xml
microservice-consumer-dept-feign/src/main/java/com/xiaopay/: DeptConsumerFeignApp.java
microservice-consumer-dept-feign/src/main/java/com/xiaopay/config/: DeptConfigBean.java
microservice-consumer-dept-feign/src/main/java/com/xiaopay/rest/: DeptRestConsumer.java
microservice-consumer-dept-feign/src/main/resources/: application.yml
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com/xiaopay/: EurekaServer7001App.java
microservice-eureka-7001/src/main/resources/: application.yml
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com/xiaopay/: EurekaServer7002App.java
microservice-eureka-7002/src/main/resources/: application.yml
microservice-eureka-7002/src/test/java/com/xiaopay/: AppTest.java
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com/xiaopay/: EurekaServer7003App.java
microservice-eureka-7003/src/main/resources/: application.yml
microservice-eureka-7003/src/test/java/com/xiaopay/: AppTest.java
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8001/src/main/java/com.xiaopay/: DeptProvider8001App.java
microservice-provider-dept-8001/src/main/resources/: application.yml
microservice-provider-dept-8001/src/test/java/com.xiaopay/: BaseTest.java
microservice-provider-dept-8001/src/test/java/com/xiaopay/impl/: DeptServiceTest.java
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/java/com/xiaopay/: DeptProvider8002App.java
microservice-provider-dept-8002/src/main/java/com/xiaopay/config/: DbConfig.java
microservice-provider-dept-8002/src/main/java/com/xiaopay/web/: DeptCtrl.java
microservice-provider-dept-8002/src/main/resources/: application.yml
microservice-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
microservice-provider-dept-8002/src/main/resources/mybatis/mapper/dept/: DeptMapper.xml
microservice-provider-dept-hystrix-8001/: pom.xml
microservice-provider-dept-hystrix-8001/src/main/java/com.xiaopay/: DeptProviderHystrix8001App.java
microservice-provider-dept-hystrix-8001/src/main/java/com.xiaopay/config/: DbConfig.java
microservice-provider-dept-hystrix-8001/src/main/java/com.xiaopay/dao/: DeptMapper.java
microservice-provider-dept-hystrix-8001/src/main/java/com.xiaopay/impl/: DeptService.java
microservice-provider-dept-hystrix-8001/src/main/java/com.xiaopay/web/: DeptCtrl.java
microservice-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservice-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/dept/: DeptMapper.xml
microservice-provider-dept-hystrix-8001/src/test/java/com.xiaopay/: BaseTest.java
